<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bootstrap Page</title>

  <!-- Add the Bootstrap "CSS only" link here: -->

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Create new divs (with nested divs) below with appropriate Bootstrap layout classes to make a three-column layout with a sidebar. -->
  <div class="container  three-col">
    <!-- Add a row with three evenly-spaced cols -->

    <!-- Put the left nav text in the left column -->
    Left nav goes here

    <!-- Add Lorem ipsum text in the center col -->

    <!-- Place the sidebar text in the right column -->
    Sidebar goes here

  </div>

<!-- Add the Bootstrap "JavaScript Bundle with Popper" here: -->

</body>

</html>
