<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>HTML Page</title>
</head>
<body>
<form>
	<h1>Enter your information</h1>
	<label for="fullName">Full Name</label>
	<input type="text" name="fullName">

	<input type="radio" id="contact1"
	     name="contact" value="email">
	    <label for="contact1">Email</label>
	<input type="radio" id="contact2"
	     name="contact" value="phone">
	    <label for="contact2">Phone</label>
</form>

<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

</body>
</html>
